<!doctype html>
<html>
<head>
	<base href="/"> <!-- IMPORTANTE: Quando tira o # da rota do angular o base href torna-se obrigatório -->
	<meta charset="utf-8">
	<title>Sallve</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<ngx-app></ngx-app>

	<style>.box-spinner,.spinner{width:66px;height:66px}*,:after,:before{box-sizing:border-box;position:relative}.loading{position:fixed;background-color:#E8F3F1;top:0;bottom:0;left:0;right:0; text-align: center; }.box-spinner,.spinner,svg{position:absolute}.box-spinner{top:50%;left:50%;transform:translate(-50%,-50%)} .margin{margin: 200px; }</style>

	<div id="nb-global-spinner" class="loading ">
		<div class="loadingio-spinner-double-ring-w2dmugyu7n margin"><div class="ldio-lm2a7bb8nzc">
			<div></div>
			<div></div>
			<div><div></div></div>
			<div><div></div></div>
			</div></div>
			<style type="text/css">
			@keyframes ldio-lm2a7bb8nzc {
			  0% { transform: rotate(0) }
			  100% { transform: rotate(360deg) }
			}
			.ldio-lm2a7bb8nzc div { box-sizing: border-box!important }
			.ldio-lm2a7bb8nzc > div {
			  position: absolute;
			  width: 179.52px;
			  height: 179.52px;
			  top: 12.24px;
			  left: 12.24px;
			  border-radius: 50%;
			  border: 16.32px solid #000;
			  border-color: #18008A transparent #18008A transparent;
			  animation: ldio-lm2a7bb8nzc 1.2195121951219512s linear infinite;
			}
			
			.ldio-lm2a7bb8nzc > div:nth-child(2), .ldio-lm2a7bb8nzc > div:nth-child(4) {
			  width: 142.8px;
			  height: 142.8px;
			  top: 30.6px;
			  left: 30.6px;
			  animation: ldio-lm2a7bb8nzc 1.2195121951219512s linear infinite reverse;
			}
			.ldio-lm2a7bb8nzc > div:nth-child(2) {
			  border-color: transparent #e6d444 transparent #e6d444
			}
			.ldio-lm2a7bb8nzc > div:nth-child(3) { border-color: transparent }
			.ldio-lm2a7bb8nzc > div:nth-child(3) div {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  transform: rotate(45deg);
			}
			.ldio-lm2a7bb8nzc > div:nth-child(3) div:before, .ldio-lm2a7bb8nzc > div:nth-child(3) div:after { 
			  content: "";
			  display: block;
			  position: absolute;
			  width: 16.32px;
			  height: 16.32px;
			  top: -16.32px;
			  left: 65.28px;
			  background: #18008A;
			  border-radius: 50%;
			  box-shadow: 0 163.2px 0 0 #18008A;
			}
			.ldio-lm2a7bb8nzc > div:nth-child(3) div:after {
			  left: -16.32px;
			  top: 65.28px;
			  box-shadow: 163.2px 0 0 0 #18008A;
			}
			
			.ldio-lm2a7bb8nzc > div:nth-child(4) { border-color: transparent; }
			.ldio-lm2a7bb8nzc > div:nth-child(4) div {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  transform: rotate(45deg);
			}
			.ldio-lm2a7bb8nzc > div:nth-child(4) div:before, .ldio-lm2a7bb8nzc > div:nth-child(4) div:after {
			  content: "";
			  display: block;
			  position: absolute;
			  width: 16.32px;
			  height: 16.32px;
			  top: -16.32px;
			  left: 46.92px;
			  background: #e6d444;
			  border-radius: 50%;
			  box-shadow: 0 126.48px 0 0 #e6d444;
			}
			.ldio-lm2a7bb8nzc > div:nth-child(4) div:after {
			  left: -16.32px;
			  top: 46.92px;
			  box-shadow: 126.48px 0 0 0 #e6d444;
			}
			.loadingio-spinner-double-ring-w2dmugyu7n {
			  width: 204px;
			  height: 204px;
			  display: inline-block;
			  overflow: hidden;
			  background: rgba(NaN, NaN, NaN, 0);
			}
			.ldio-lm2a7bb8nzc {
			  width: 100%;
			  height: 100%;
			  position: relative;
			  transform: translateZ(0) scale(1);
			  backface-visibility: hidden;
			  transform-origin: 0 0; /* see note above */
			}
			.ldio-lm2a7bb8nzc div { box-sizing: content-box; }
			/* generated by https://loading.io/ */
			</style>
		<div>
		</div>
	</body>
	</html>
